Начальная позиция
|
Конец
|
Файл фреймов спрайта
|
Размеры спрайта
16*16
|
Размер лабиринта
80*80
|
walls-128-0-16-16 walls-144-0-16-16 walls-160-0-16-16 walls-144-0-16-16 walls-160-0-16-16 walls-144-0-16-16 walls-160-0-16-16 walls-176-0-16-16
floor-0-0-16-16 floor-0-0-16-16 floor-0-0-16-16 floor-0-0-16-16 floor-0-0-16-16 floor-0-0-16-16 floor-0-0-16-16 floor-0-0-16-16 floor-0-0-16-16
floor-0-0-16-16 floor-0-0-16-16 floor-0-0-16-16 floor-0-0-16-16 floor-0-0-16-16 floor-0-0-16-16 floor-0-0-16-16 floor-0-0-16-16 floor-0-0-16-16
floor-0-0-16-16 floor-0-0-16-16 floor-0-0-16-16 floor-0-0-16-16 floor-0-0-16-16 floor-0-0-16-16 floor-0-0-16-16 floor-0-0-16-16 floor-0-0-16-16
walls-128-48-16-16 walls-144-48-16-16 walls-160-48-16-16 walls-144-48-16-16 walls-160-48-16-16 walls-144-48-16-16 walls-160-48-16-16 walls-176-48-16-16