
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\..\.nuget\packages\monogame.extended.content.pipeline\3.9.0-alpha0107\tools\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin GameOverScreen/GameOverScreen.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:GameOverScreen/GameOverScreen.tmx

#begin GameOverScreen/menu_button_active.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GameOverScreen/menu_button_active.png

#begin GameOverScreen/menu_button_active.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:GameOverScreen/menu_button_active.tsx

#begin GameOverScreen/menu_button.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GameOverScreen/menu_button.png

#begin GameOverScreen/menu_button.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:GameOverScreen/menu_button.tsx

#begin GameOverScreen/retry_button_active.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GameOverScreen/retry_button_active.png

#begin GameOverScreen/retry_button_active.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:GameOverScreen/retry_button_active.tsx

#begin GameOverScreen/retry_button.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GameOverScreen/retry_button.png

#begin GameOverScreen/retry_button.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:GameOverScreen/retry_button.tsx

#begin GameOverScreen/title.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:GameOverScreen/title.png

#begin GameOverScreen/title.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:GameOverScreen/title.tsx

#begin hero.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:hero.png

#begin level1/0x72_DungeonTilesetII_v1.7.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:level1/0x72_DungeonTilesetII_v1.7.png

#begin level1/0x72_DungeonTilesetII_v1.7.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:level1/0x72_DungeonTilesetII_v1.7.tsx

#begin level1/atlas_floor-16x16.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:level1/atlas_floor-16x16.png

#begin level1/atlas_floor-16x16.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:level1/atlas_floor-16x16.tsx

#begin level1/atlas_walls_high-16x32.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:level1/atlas_walls_high-16x32.png

#begin level1/atlas_walls_high-16x32.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:level1/atlas_walls_high-16x32.tsx

#begin level1/atlas_walls_low-16x16.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:level1/atlas_walls_low-16x16.png

#begin level1/atlas_walls_low-16x16.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:level1/atlas_walls_low-16x16.tsx

#begin level1/level1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:level1/level1.tmx

#begin LevelMenuScreen/chooseLevel.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:LevelMenuScreen/chooseLevel.tmx

#begin LevelMenuScreen/Dungeon_Tileset_at.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:LevelMenuScreen/Dungeon_Tileset_at.png

#begin LevelMenuScreen/Dungeon_Tileset_at.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:LevelMenuScreen/Dungeon_Tileset_at.tsx

#begin LevelMenuScreen/level1_active.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:LevelMenuScreen/level1_active.png

#begin LevelMenuScreen/level1_active.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:LevelMenuScreen/level1_active.tsx

#begin LevelMenuScreen/level1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:LevelMenuScreen/level1.png

#begin LevelMenuScreen/level1.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:LevelMenuScreen/level1.tsx

#begin LevelMenuScreen/level10_active.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:LevelMenuScreen/level10_active.png

#begin LevelMenuScreen/level10_active.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:LevelMenuScreen/level10_active.tsx

#begin LevelMenuScreen/level10.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:LevelMenuScreen/level10.png

#begin LevelMenuScreen/level10.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:LevelMenuScreen/level10.tsx

#begin LevelMenuScreen/level2_active.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:LevelMenuScreen/level2_active.png

#begin LevelMenuScreen/level2_active.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:LevelMenuScreen/level2_active.tsx

#begin LevelMenuScreen/level2.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:LevelMenuScreen/level2.png

#begin LevelMenuScreen/level2.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:LevelMenuScreen/level2.tsx

#begin LevelMenuScreen/level3_active.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:LevelMenuScreen/level3_active.png

#begin LevelMenuScreen/level3_active.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:LevelMenuScreen/level3_active.tsx

#begin LevelMenuScreen/level3.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:LevelMenuScreen/level3.png

#begin LevelMenuScreen/level3.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:LevelMenuScreen/level3.tsx

#begin LevelMenuScreen/level4_active.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:LevelMenuScreen/level4_active.png

#begin LevelMenuScreen/level4_active.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:LevelMenuScreen/level4_active.tsx

#begin LevelMenuScreen/level4.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:LevelMenuScreen/level4.png

#begin LevelMenuScreen/level4.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:LevelMenuScreen/level4.tsx

#begin LevelMenuScreen/level5_active.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:LevelMenuScreen/level5_active.png

#begin LevelMenuScreen/level5_active.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:LevelMenuScreen/level5_active.tsx

#begin LevelMenuScreen/level5.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:LevelMenuScreen/level5.png

#begin LevelMenuScreen/level5.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:LevelMenuScreen/level5.tsx

#begin LevelMenuScreen/level6_active.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:LevelMenuScreen/level6_active.png

#begin LevelMenuScreen/level6_active.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:LevelMenuScreen/level6_active.tsx

#begin LevelMenuScreen/level6.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:LevelMenuScreen/level6.png

#begin LevelMenuScreen/level6.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:LevelMenuScreen/level6.tsx

#begin LevelMenuScreen/level7_active.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:LevelMenuScreen/level7_active.png

#begin LevelMenuScreen/level7_active.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:LevelMenuScreen/level7_active.tsx

#begin LevelMenuScreen/level7.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:LevelMenuScreen/level7.png

#begin LevelMenuScreen/level7.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:LevelMenuScreen/level7.tsx

#begin LevelMenuScreen/level8_active.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:LevelMenuScreen/level8_active.png

#begin LevelMenuScreen/level8_active.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:LevelMenuScreen/level8_active.tsx

#begin LevelMenuScreen/level8.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:LevelMenuScreen/level8.png

#begin LevelMenuScreen/level8.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:LevelMenuScreen/level8.tsx

#begin LevelMenuScreen/level9_active.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:LevelMenuScreen/level9_active.png

#begin LevelMenuScreen/level9_active.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:LevelMenuScreen/level9_active.tsx

#begin LevelMenuScreen/level9.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:LevelMenuScreen/level9.png

#begin LevelMenuScreen/level9.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:LevelMenuScreen/level9.tsx

#begin LevelMenuScreen/levels_title.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:LevelMenuScreen/levels_title.png

#begin LevelMenuScreen/levels_title.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:LevelMenuScreen/levels_title.tsx

#begin LevelMenuScreen/lock.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:LevelMenuScreen/lock.png

#begin LevelMenuScreen/lock.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:LevelMenuScreen/lock.tsx

#begin LevelMenuScreen/title.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:LevelMenuScreen/title.png

#begin LevelMenuScreen/title.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:LevelMenuScreen/title.tsx

#begin Levels/assets/BigDemon.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/assets/BigDemon.png

#begin Levels/assets/Dungeon_Tileset_at.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/assets/Dungeon_Tileset_at.png

#begin Levels/assets/Dungeon_Tileset_at.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Levels/assets/Dungeon_Tileset_at.tsx

#begin Levels/assets/Dungeon_Tileset.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/assets/Dungeon_Tileset.png

#begin Levels/assets/Dungeon_Tileset.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Levels/assets/Dungeon_Tileset.tsx

#begin Levels/assets/flag.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/assets/flag.png

#begin Levels/assets/flag.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Levels/assets/flag.tsx

#begin Levels/assets/health.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/assets/health.png

#begin Levels/assets/health.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Levels/assets/health.tsx

#begin Levels/assets/hearts.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/assets/hearts.png

#begin Levels/assets/keys_1_1.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/assets/keys_1_1.png

#begin Levels/assets/keys_1_1.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Levels/assets/keys_1_1.tsx

#begin Levels/assets/peaks.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Levels/assets/peaks.png

#begin Levels/assets/peaks.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:Levels/assets/peaks.tsx

#begin Levels/levels/level1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:Levels/levels/level1.tmx

#begin MainMenuScreen/Dungeon_Tileset_at.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainMenuScreen/Dungeon_Tileset_at.png

#begin MainMenuScreen/Dungeon_Tileset_at.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:MainMenuScreen/Dungeon_Tileset_at.tsx

#begin MainMenuScreen/exit_button_active.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainMenuScreen/exit_button_active.png

#begin MainMenuScreen/exit_button_active.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:MainMenuScreen/exit_button_active.tsx

#begin MainMenuScreen/exit_button.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainMenuScreen/exit_button.png

#begin MainMenuScreen/exit_button.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:MainMenuScreen/exit_button.tsx

#begin MainMenuScreen/mainmenu.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:MainMenuScreen/mainmenu.tmx

#begin MainMenuScreen/play_button_active.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainMenuScreen/play_button_active.png

#begin MainMenuScreen/play_button_active.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:MainMenuScreen/play_button_active.tsx

#begin MainMenuScreen/play_button.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainMenuScreen/play_button.png

#begin MainMenuScreen/play_button.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:MainMenuScreen/play_button.tsx

#begin MainMenuScreen/title.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainMenuScreen/title.png

#begin MainMenuScreen/title.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:MainMenuScreen/title.tsx

#begin VictoryScreen/ok_button_active.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:VictoryScreen/ok_button_active.png

#begin VictoryScreen/ok_button_active.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:VictoryScreen/ok_button_active.tsx

#begin VictoryScreen/ok_button.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:VictoryScreen/ok_button.png

#begin VictoryScreen/ok_button.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:VictoryScreen/ok_button.tsx

#begin VictoryScreen/victory.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:VictoryScreen/victory.png

#begin VictoryScreen/victory.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:VictoryScreen/victory.tsx

#begin VictoryScreen/VictoryScreen.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:VictoryScreen/VictoryScreen.tmx

