
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\..\.nuget\packages\monogame.extended.content.pipeline\3.9.0-alpha0107\tools\MonoGame.Extended.Content.Pipeline.dll

#---------------------------------- Content ---------------------------------#

#begin hero.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:hero.png

#begin level1/0x72_DungeonTilesetII_v1.7.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:level1/0x72_DungeonTilesetII_v1.7.png

#begin level1/0x72_DungeonTilesetII_v1.7.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:level1/0x72_DungeonTilesetII_v1.7.tsx

#begin level1/atlas_floor-16x16.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:level1/atlas_floor-16x16.png

#begin level1/atlas_floor-16x16.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:level1/atlas_floor-16x16.tsx

#begin level1/atlas_walls_high-16x32.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:level1/atlas_walls_high-16x32.png

#begin level1/atlas_walls_high-16x32.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:level1/atlas_walls_high-16x32.tsx

#begin level1/atlas_walls_low-16x16.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:level1/atlas_walls_low-16x16.png

#begin level1/atlas_walls_low-16x16.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:level1/atlas_walls_low-16x16.tsx

#begin level1/level1.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:level1/level1.tmx

#begin MainMenu/Dungeon_Tileset_at.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainMenu/Dungeon_Tileset_at.png

#begin MainMenu/Dungeon_Tileset_at.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:MainMenu/Dungeon_Tileset_at.tsx

#begin MainMenu/mainmenu.tmx
/importer:TiledMapImporter
/processor:TiledMapProcessor
/build:MainMenu/mainmenu.tmx

#begin MainMenu/title.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:MainMenu/title.png

#begin MainMenu/title.tsx
/importer:TiledMapTilesetImporter
/processor:TiledMapTilesetProcessor
/build:MainMenu/title.tsx

#begin mazeVariant1/floor.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:mazeVariant1/floor.png

#begin mazeVariant1/player.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:mazeVariant1/player.png

#begin mazeVariant1/walls.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:mazeVariant1/walls.png

